Project page for [pandoc_slides](https://github.com/vincenttam/pandoc_slides/)
====

Writing slides with markdown is *easy*.

Source
------

Refer to <https://raw.github.com/VincentTam/pandoc_slides/master/testing_slides.mkd>

Sample output
-------------

Here are the demo files.

1. Handout: [foo_latex.pdf](foo_latex.pdf)
2. Beamer slides: [foo_beamer.pdf](foo_beamer.pdf)
3. Reveal.js slides: [foo_revealjs.html](foo_revealjs.html)
4. Slidy slides: [foo_slidy.html](foo_slidy.html)

My other slides
---------------

I'll put my other slides here.

1. [Matlab Habits](matlab_habits.pdf)
